is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Pro3_Sem3
build_property.ProjectDir = D:\Apteach2\ShopOnline\Project_Sem3_Final\Pro3_Sem3\ShopOnline\Project_Sem3_Final\Pro3_Sem3\Pro3_Sem3\
